#data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/crudGenerico
spring.datasource.username = postgres
spring.datasource.password = teste12
#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server
server.port=8082
logging.level.org.springframework= debug
#flyway
#spring.flyway.schemas=public

